# FunRadar

app/: build.gradle
app/src/androidTest/java/com/funradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funradar/: AddEventActivity.java  CommentActivity.java  CommentAdapter.java  DBUtils.java  EventFragment.java  EventMapFragment.java  EventRecyclerViewAdapter.java  EventsActivity.java  LocationService.java  MainActivity.java  Util.java
app/src/main/java/com/funradar/entity/: Comment.java  Event.java  User.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/layout/: activity_add_event.xml  activity_comment.xml  activity_events.xml  activity_main.xml  comment_item.xml  fragment_event.xml  fragment_event_list.xml  fragment_event_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/funradar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
